<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.garcia.alexander.oscar.lolsummonersearch.RankedActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackHeavyOpaque"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity = "top">
        <TextView
            android:id="@+id/tv_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <!-- Profile Icon, Name, Rank -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:contentDescription="@string/picture_desc" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Wins, Losses, Win ratio -->
        <LinearLayout
            android:id="@+id/ll_winLossLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <!-- Wins and Losses -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_winsText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_winsValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/tv_lossesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_lossesTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/orange"/>
                </LinearLayout>
                <!-- Win Ratio -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_winRatioText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_winRatioValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/orange"/>
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_grid_view_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/whiteHeavyOpaque"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <GridView
            android:id="@+id/gv_champions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:numColumns="1"
            android:scrollbarThumbVertical="@drawable/custom_vertical_scrollbar"
            android:scrollbarSize="3dp"/>
    </LinearLayout>
</LinearLayout>